.frontPage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 15px;
    margin-top: 50px;
    margin-bottom: 5px;
    margin-left: 18%;
    margin-right: 14%;
}

.title{
  
    display: flex;
    align-items: center;
    background-color: white;
    width: 100%;
    height:90px;
    font-size: 30px;
    padding-left:2%;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)  { 
    .frontPage{
        display: flex;
        flex-direction: column;
    }
    .title{
        font-size: 25px;
        height: 70px;
        width:99%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .title{
        font-size: 25px;
        height: 70px;
        padding-left:5%;
        width:95%;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}
    