.menuInfo{
    display:flex;
    gap:3%;
    align-items:center;
    width:100%;
    background-color:white;
}

.frontPage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 15px;
    margin-bottom: 5px;
    justify-content: center;
    padding:5%;
}

.title{
  
    display: flex;
    align-items: center;
    background-color: white;
    height:90px;
    font-size:22px;
    width:40%;
    gap:3%;
}


.text{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 30px;
    border-radius: 20px;
    font-size: large;
    border: none;
    background: none;
    font-size: 16px;
    font-weight: 600; 
    margin-left: 5%;
}
.menuBar{
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    gap:4%;
    width:60%
}
    /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)  { 
    .menuInfo{
        display:flex;
        flex-direction:column;
        justify-content:center;
        gap:3%;
        align-items:center;
        width:100%;
        background-color:white;
    }
    .title{
  
        display: flex;
        justify-content: center;
        font-size: 18px;
        width: 100%;
    }
    .menuBar{
        display:flex;
        flex-direction: row;
        justify-content: center;
        width:100%;
    }
    .text{
        display: flex;
        align-items: center;
        justify-content: center;
        width:100%;
        margin-bottom:10%;
        height:none;
        font-weight: 600;
    }
    .frontPage{
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    
    .frontPage{
        display: grid;
        grid-template-columns: 1fr 1fr
    }
    .title{
        display:flex;
        justify-content: flex-start;
        gap:0;
        font-size: 18px;
    }
    .text{
        margin-left: 0;
        
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
 .text{
    display: flex;
    align-items: center;
    justify-content: flex-end;
 
 }
 .frontPage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    
}